<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: maroon;
            color: white;
            text-align: center;
           
        }
        #divdemo{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: demo;
            position: relative;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        p{
            padding-top: 45%;
        }
        #transition:hover{
            transform: translate(100px,100px);
            transition: 5s;
        }
        #div2:hover{
            opacity: 0.4;
        }
        #div1:hover{
            transform: rotate3d(20,30,0,360deg);
            transition: 5s;
        }
        
        #div3:hover{
            border-radius: 50%;
            transition: 5s;
        }
        #div4:hover{
            box-shadow: 0px 0px 30px blue;
        }
        #div5:hover{
            text-shadow: 3px 3px 3px yellow;
        }
        #div6:hover{
            transform: scale(2,1.5);
        }
        @keyframes demo{
            0%{background-color: red; left: 0px; top: 0px; transform: rotate(0deg);}
            25%{background-color: yellow; left: 200px; top: 0px; transform: rotate(90deg);}
            50%{background-color: blue; left: 200px; top: 200px; transform: rotate(180deg);}
            75%{background-color: green; left: 0px; top: 200px; transform: rotate(270deg);}
            100%{background-color: red; left: 0px; top: 0px; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="divdemo">

    </div>
    <div id="transition">
         <p>welcome to ASOIT</p> 
    </div>
    <div id="div1">
         <p>welcome to ASOIT</p> 
     </div>
    <div id="div2">
        <p>welcome to ASOIT</p> 
    </div>
    <div id="div3">
        <p>welcome to ASOIT</p> 
        </div>
    <div id="div4">
        <p>welcome to ASOIT</p> 
    </div>
    <div id="div5">
         <p>welcome to ASOIT</p> 
    </div>
    <div id="div6">
        <p>welcome to ASOIT</p> 
   </div>
    
</body>
</html>